/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                
                default_layer {
                        bindings = <
&kp TAB        &kp Q   &kp W  &kp E    &kp R &kp T       &kp Y   &kp U      &kp I       &kp O      &kp P    &kp BSPC
&mt LCTRL ESC  &lt 3 A &kp S  &kp D    &kp F &kp G       &kp H   &mt RGUI J &mt RCTRL K &mt RALT L &kp SEMI &kp SQT
&mt LSHFT LBRC &kp Z   &kp X  &kp C    &kp V &kp B       &kp N   &kp M      &kp COMMA   &kp DOT    &kp FSLH &mt RSHFT RBRC
                              &kp LGUI &mo 2 &kp SPACE   &kp RET &mo 1      &kp RALT
                        >;
                };

// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |

                lower_layer {
                        bindings = <
&trans &kp N1 &kp N2  &kp N3 &kp N4 &kp N5  &kp F1 &kp F2 &kp F3  &kp F4  &kp F5  &kp F6
&trans &kp N6 &kp N7  &kp N8 &kp N9 &kp N0  &kp F7 &kp F8 &kp F9  &kp F10 &kp F11 &kp F12
&trans &trans &trans  &trans &trans &trans  &trans &trans &trans  &trans  &trans  &trans
                      &trans &trans &trans  &trans &trans &trans
                        >;
                };

// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |

                raise_layer {
                        bindings = <
&kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT  &trans &kp UNDER &kp PLUS   &kp LBKT &kp RBKT &kp PIPE
&trans    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR   &trans &kp MINUS &kp EQUAL  &trans   &trans   &kp GRAVE
&trans    &trans    &trans    &trans    &trans   &trans     &trans &trans    &trans     &trans   &kp BSLH &trans
                              &trans    &trans   &trans     &trans &trans    &trans
                        >;
                };

// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |

                nav_layer {
                        bindings = <
&trans &trans &trans  &trans &trans    &trans  &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &kp DEL
&trans &trans &trans  &trans &kp LSHFT &trans  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans
&trans &trans &trans  &trans &trans    &trans  &trans   &trans    &trans    &trans    &trans &trans
                      &trans &trans    &trans  &trans   &tog 4    &trans
                        >;
                };

// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |

                adjust_layer {
                        bindings = <
&trans     &trans       &trans        &trans       &trans       &trans       &trans &trans &trans  &trans &trans &trans
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans  &trans &trans &trans  
&trans     &trans       &trans        &trans       &trans       &trans       &trans &trans &trans  &trans &trans &trans
                                      &trans       &trans       &trans       &trans &trans &trans
                        >;
                };
        };
};
