/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        behaviors {
                hml: home_row_mod_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>; // List of keys on the right side of the keyboard
                        hold-trigger-on-release;
                };
                hmr: home_row_mod_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <39 40 41 0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>; // List of keys on the left side of the keyboard
                        hold-trigger-on-release;
                };
        };
       
        keymap {
                compatible = "zmk,keymap";

// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                
                default_layer {
                        display-name = "base";
                        bindings = <
&kp TAB        &kp Q   &kp W  &kp E    &kp R   &kp T       &kp Y   &kp U       &kp I        &kp O       &kp P    &kp BSPC
&mt LCTRL ESC  &lt 3 A &kp S  &kp D    &lt 2 F &kp G       &kp H   &hmr RGUI J &hmr RCTRL K &hmr RALT L &kp SEMI &kp SQT
&mt LSHFT LBRC &kp Z   &kp X  &kp C    &kp V   &kp B       &kp N   &kp M       &kp COMMA    &kp DOT     &kp FSLH &mt RSHFT RBRC
                              &kp LGUI &mo 1   &kp SPACE   &kp RET &mo 2       &kp RALT
                        >;
                };

// -----------------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  |     |   |  1  |  2  |  3  |  4  |  5  | DEL  |
// |      | F5  | F6  | F7  | F8  |     |   |  6  |  7  |  8  |  9  |  0  |      |
// |      | F9  | F10 | F11 | F12 |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |

                lower_layer {
                        display-name = "lower";
                        bindings = <
&trans &kp F1 &kp F2   &kp F3  &kp F4  &trans  &kp N1 &kp N2  &kp N3 &kp N4 &kp N5 &kp DEL
&trans &kp F5 &kp F6   &kp F7  &kp F8  &trans  &kp N6 &kp N7  &kp N8 &kp N9 &kp N0 &trans
&trans &kp F9 &kp F10  &kp F11 &kp F12 &trans  &trans &trans  &trans  &trans &trans &trans
                       &trans  &trans  &trans  &trans &to 4   &trans
                        >;
                };

// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |   |     |  -  |  =  |  [  |  ]  |  "|" |
// | CAPS |  ^  |  &  |  *  |     |  (  |   |  )  |  _  |  +  |     |     |   `  |
// |  {   |     |     |     |     |     |   |     |     |     |     |  \  |   }  |
//                    | GUI |     | SPC |   | ENT |     | ALT |

                raise_layer {
                        display-name = "raise";
                        bindings = <
&kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT  &trans   &kp UNDER &kp PLUS   &kp LBKT &kp RBKT &kp PIPE
&caps_word &kp CARET &kp AMPS  &kp ASTRK &trans   &kp LPAR   &kp RPAR &kp MINUS &kp EQUAL  &trans   &trans   &kp GRAVE
&kp LBRC   &trans    &trans    &trans    &trans   &trans     &trans   &trans    &trans     &trans   &kp BSLH &kp RBRC
                               &trans    &trans   &trans     &trans   &trans    &trans
                        >;
                };

// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   | HOME| PGDN| PGUP| END |     |      |
// |      |     |     |     | SHFT|     |   | LFT | DWN |  UP | RGT |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     | GUI |     |   |     | CTRL|     |

                nav_layer {
                        display-name = "navigation";
                        bindings = <
&trans &trans &trans  &trans &trans    &trans  &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &trans
&trans &trans &trans  &trans &kp LSHFT &trans  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans
&trans &trans &trans  &trans &trans    &trans  &trans   &trans    &trans    &trans    &trans &trans
                      &trans &kp LGUI  &trans  &trans   &kp LCTRL &trans
                        >;
                };

// -----------------------------------------------------------------------------------------
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |      |BTCLR|     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |

                adjust_layer {
                        display-name = "adjust";
                        bindings = <
&bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4  &trans &trans  &trans &trans &trans &trans &bootloader
&trans      &bt BT_CLR   &trans       &trans       &trans        &trans        &trans &trans  &trans &trans &trans &trans &trans  
&trans      &trans       &trans       &trans       &trans        &trans        &trans &trans  &trans &trans &trans &trans &trans
                                      &trans       &trans        &trans        &trans &to 4  &trans
                        >;
                };
        };
};
